/// Autogenerated code by NtupleBranchMgr on Tue Sep 22 11:40:18 2020

// Please add your package name here
#include "LargeRadiusMuons/LRTAnalysis.h"

LRTAnalysis::LRTAnalysis(TTree* t) :
    NtupleBranchMgr(t),
    truth_muons_pt("truth_muons_pt", t, this),
    truth_muons_eta("truth_muons_eta", t, this),
    truth_muons_phi("truth_muons_phi", t, this),
    truth_muons_e("truth_muons_e", t, this),
    truth_muons_q("truth_muons_q", t, this),
    truth_muons_Rprod("truth_muons_Rprod", t, this),
    truth_muons_Zprod("truth_muons_Zprod", t, this),
    truth_muons_d0("truth_muons_d0", t, this),
    truth_muons_z0("truth_muons_z0", t, this),
    LRT_IDTracks_pt("LRT_IDTracks_pt", t, this),
    LRT_IDTracks_eta("LRT_IDTracks_eta", t, this),
    LRT_IDTracks_phi("LRT_IDTracks_phi", t, this),
    LRT_IDTracks_e("LRT_IDTracks_e", t, this),
    LRT_IDTracks_q("LRT_IDTracks_q", t, this),
    LRT_IDTracks_chi2("LRT_IDTracks_chi2", t, this),
    LRT_IDTracks_d0("LRT_IDTracks_d0", t, this),
    LRT_IDTracks_expectNextToInnermostPixelLayerHit("LRT_IDTracks_expectNextToInnermostPixelLayerHit", t, this),
    LRT_IDTracks_nDoF("LRT_IDTracks_nDoF", t, this),
    LRT_IDTracks_numberOfContribPixelLayers("LRT_IDTracks_numberOfContribPixelLayers", t, this),
    LRT_IDTracks_numberOfDBMHits("LRT_IDTracks_numberOfDBMHits", t, this),
    LRT_IDTracks_numberOfGangedFlaggedFakes("LRT_IDTracks_numberOfGangedFlaggedFakes", t, this),
    LRT_IDTracks_numberOfGangedPixels("LRT_IDTracks_numberOfGangedPixels", t, this),
    LRT_IDTracks_numberOfGoodPrecisionLayers("LRT_IDTracks_numberOfGoodPrecisionLayers", t, this),
    LRT_IDTracks_numberOfInnermostPixelLayerHits("LRT_IDTracks_numberOfInnermostPixelLayerHits", t, this),
    LRT_IDTracks_numberOfInnermostPixelLayerOutliers("LRT_IDTracks_numberOfInnermostPixelLayerOutliers", t, this),
    LRT_IDTracks_numberOfInnermostPixelLayerSharedHits("LRT_IDTracks_numberOfInnermostPixelLayerSharedHits", t, this),
    LRT_IDTracks_numberOfInnermostPixelLayerSplitHits("LRT_IDTracks_numberOfInnermostPixelLayerSplitHits", t, this),
    LRT_IDTracks_numberOfNextToInnermostPixelLayerHits("LRT_IDTracks_numberOfNextToInnermostPixelLayerHits", t, this),
    LRT_IDTracks_numberOfNextToInnermostPixelLayerOutliers("LRT_IDTracks_numberOfNextToInnermostPixelLayerOutliers", t, this),
    LRT_IDTracks_numberOfNextToInnermostPixelLayerSharedHits("LRT_IDTracks_numberOfNextToInnermostPixelLayerSharedHits", t, this),
    LRT_IDTracks_numberOfNextToInnermostPixelLayerSplitHits("LRT_IDTracks_numberOfNextToInnermostPixelLayerSplitHits", t, this),
    LRT_IDTracks_numberOfOutliersOnTrack("LRT_IDTracks_numberOfOutliersOnTrack", t, this),
    LRT_IDTracks_numberOfPhiHoleLayers("LRT_IDTracks_numberOfPhiHoleLayers", t, this),
    LRT_IDTracks_numberOfPhiLayers("LRT_IDTracks_numberOfPhiLayers", t, this),
    LRT_IDTracks_numberOfPixelDeadSensors("LRT_IDTracks_numberOfPixelDeadSensors", t, this),
    LRT_IDTracks_numberOfPixelHits("LRT_IDTracks_numberOfPixelHits", t, this),
    LRT_IDTracks_numberOfPixelHoles("LRT_IDTracks_numberOfPixelHoles", t, this),
    LRT_IDTracks_numberOfPixelOutliers("LRT_IDTracks_numberOfPixelOutliers", t, this),
    LRT_IDTracks_numberOfPixelSharedHits("LRT_IDTracks_numberOfPixelSharedHits", t, this),
    LRT_IDTracks_numberOfPixelSplitHits("LRT_IDTracks_numberOfPixelSplitHits", t, this),
    LRT_IDTracks_numberOfPixelSpoiltHits("LRT_IDTracks_numberOfPixelSpoiltHits", t, this),
    LRT_IDTracks_numberOfPrecisionHoleLayers("LRT_IDTracks_numberOfPrecisionHoleLayers", t, this),
    LRT_IDTracks_numberOfPrecisionLayers("LRT_IDTracks_numberOfPrecisionLayers", t, this),
    LRT_IDTracks_numberOfSCTDeadSensors("LRT_IDTracks_numberOfSCTDeadSensors", t, this),
    LRT_IDTracks_numberOfSCTDoubleHoles("LRT_IDTracks_numberOfSCTDoubleHoles", t, this),
    LRT_IDTracks_numberOfSCTHits("LRT_IDTracks_numberOfSCTHits", t, this),
    LRT_IDTracks_numberOfSCTHoles("LRT_IDTracks_numberOfSCTHoles", t, this),
    LRT_IDTracks_numberOfSCTOutliers("LRT_IDTracks_numberOfSCTOutliers", t, this),
    LRT_IDTracks_numberOfSCTSharedHits("LRT_IDTracks_numberOfSCTSharedHits", t, this),
    LRT_IDTracks_numberOfSCTSpoiltHits("LRT_IDTracks_numberOfSCTSpoiltHits", t, this),
    LRT_IDTracks_numberOfTRTDeadStraws("LRT_IDTracks_numberOfTRTDeadStraws", t, this),
    LRT_IDTracks_numberOfTRTHighThresholdHits("LRT_IDTracks_numberOfTRTHighThresholdHits", t, this),
    LRT_IDTracks_numberOfTRTHighThresholdHitsTotal("LRT_IDTracks_numberOfTRTHighThresholdHitsTotal", t, this),
    LRT_IDTracks_numberOfTRTHighThresholdOutliers("LRT_IDTracks_numberOfTRTHighThresholdOutliers", t, this),
    LRT_IDTracks_numberOfTRTHits("LRT_IDTracks_numberOfTRTHits", t, this),
    LRT_IDTracks_numberOfTRTHoles("LRT_IDTracks_numberOfTRTHoles", t, this),
    LRT_IDTracks_numberOfTRTOutliers("LRT_IDTracks_numberOfTRTOutliers", t, this),
    LRT_IDTracks_numberOfTRTSharedHits("LRT_IDTracks_numberOfTRTSharedHits", t, this),
    LRT_IDTracks_numberOfTRTTubeHits("LRT_IDTracks_numberOfTRTTubeHits", t, this),
    LRT_IDTracks_numberOfTRTXenonHits("LRT_IDTracks_numberOfTRTXenonHits", t, this),
    LRT_IDTracks_numberOfTriggerEtaHoleLayers("LRT_IDTracks_numberOfTriggerEtaHoleLayers", t, this),
    LRT_IDTracks_numberOfTriggerEtaLayers("LRT_IDTracks_numberOfTriggerEtaLayers", t, this),
    LRT_IDTracks_qOverP("LRT_IDTracks_qOverP", t, this),
    LRT_IDTracks_theta("LRT_IDTracks_theta", t, this),
    LRT_IDTracks_truthLink("LRT_IDTracks_truthLink", t, this),
    LRT_IDTracks_truthOrigin("LRT_IDTracks_truthOrigin", t, this),
    LRT_IDTracks_truthType("LRT_IDTracks_truthType", t, this),
    LRT_IDTracks_qOverP_err("LRT_IDTracks_qOverP_err", t, this),
    LRT_IDTracks_pt_err("LRT_IDTracks_pt_err", t, this),
    LRT_IDTracks_eta_err("LRT_IDTracks_eta_err", t, this),
    LRT_IDTracks_phi_err("LRT_IDTracks_phi_err", t, this),
    LRT_IDTracks_theta_err("LRT_IDTracks_theta_err", t, this),
    LRT_IDTracks_z0_err("LRT_IDTracks_z0_err", t, this),
    LRT_IDTracks_d0_err("LRT_IDTracks_d0_err", t, this),
    LRT_IDTracks_cov("LRT_IDTracks_cov", t, this),
    LRT_IDTracks_z0("LRT_IDTracks_z0", t, this),
    LRT_IDTracks_d0Sig("LRT_IDTracks_d0Sig", t, this),
    avgIntPerCrossing("avgIntPerCrossing", t, this),
    evtNumber("evtNumber", t, this),
    truth_muons_LRT_IDTracksLink("truth_muons_LRT_IDTracksLink", t, this),
    IDTracks_pt("IDTracks_pt", t, this),
    IDTracks_eta("IDTracks_eta", t, this),
    IDTracks_phi("IDTracks_phi", t, this),
    IDTracks_e("IDTracks_e", t, this),
    IDTracks_q("IDTracks_q", t, this),
    IDTracks_chi2("IDTracks_chi2", t, this),
    IDTracks_d0("IDTracks_d0", t, this),
    IDTracks_expectNextToInnermostPixelLayerHit("IDTracks_expectNextToInnermostPixelLayerHit", t, this),
    IDTracks_nDoF("IDTracks_nDoF", t, this),
    IDTracks_numberOfContribPixelLayers("IDTracks_numberOfContribPixelLayers", t, this),
    IDTracks_numberOfDBMHits("IDTracks_numberOfDBMHits", t, this),
    IDTracks_numberOfGangedFlaggedFakes("IDTracks_numberOfGangedFlaggedFakes", t, this),
    IDTracks_numberOfGangedPixels("IDTracks_numberOfGangedPixels", t, this),
    IDTracks_numberOfGoodPrecisionLayers("IDTracks_numberOfGoodPrecisionLayers", t, this),
    IDTracks_numberOfInnermostPixelLayerHits("IDTracks_numberOfInnermostPixelLayerHits", t, this),
    IDTracks_numberOfInnermostPixelLayerOutliers("IDTracks_numberOfInnermostPixelLayerOutliers", t, this),
    IDTracks_numberOfInnermostPixelLayerSharedHits("IDTracks_numberOfInnermostPixelLayerSharedHits", t, this),
    IDTracks_numberOfInnermostPixelLayerSplitHits("IDTracks_numberOfInnermostPixelLayerSplitHits", t, this),
    IDTracks_numberOfNextToInnermostPixelLayerHits("IDTracks_numberOfNextToInnermostPixelLayerHits", t, this),
    IDTracks_numberOfNextToInnermostPixelLayerOutliers("IDTracks_numberOfNextToInnermostPixelLayerOutliers", t, this),
    IDTracks_numberOfNextToInnermostPixelLayerSharedHits("IDTracks_numberOfNextToInnermostPixelLayerSharedHits", t, this),
    IDTracks_numberOfNextToInnermostPixelLayerSplitHits("IDTracks_numberOfNextToInnermostPixelLayerSplitHits", t, this),
    IDTracks_numberOfOutliersOnTrack("IDTracks_numberOfOutliersOnTrack", t, this),
    IDTracks_numberOfPhiHoleLayers("IDTracks_numberOfPhiHoleLayers", t, this),
    IDTracks_numberOfPhiLayers("IDTracks_numberOfPhiLayers", t, this),
    IDTracks_numberOfPixelDeadSensors("IDTracks_numberOfPixelDeadSensors", t, this),
    IDTracks_numberOfPixelHits("IDTracks_numberOfPixelHits", t, this),
    IDTracks_numberOfPixelHoles("IDTracks_numberOfPixelHoles", t, this),
    IDTracks_numberOfPixelOutliers("IDTracks_numberOfPixelOutliers", t, this),
    IDTracks_numberOfPixelSharedHits("IDTracks_numberOfPixelSharedHits", t, this),
    IDTracks_numberOfPixelSplitHits("IDTracks_numberOfPixelSplitHits", t, this),
    IDTracks_numberOfPixelSpoiltHits("IDTracks_numberOfPixelSpoiltHits", t, this),
    IDTracks_numberOfPrecisionHoleLayers("IDTracks_numberOfPrecisionHoleLayers", t, this),
    IDTracks_numberOfPrecisionLayers("IDTracks_numberOfPrecisionLayers", t, this),
    IDTracks_numberOfSCTDeadSensors("IDTracks_numberOfSCTDeadSensors", t, this),
    IDTracks_numberOfSCTDoubleHoles("IDTracks_numberOfSCTDoubleHoles", t, this),
    IDTracks_numberOfSCTHits("IDTracks_numberOfSCTHits", t, this),
    IDTracks_numberOfSCTHoles("IDTracks_numberOfSCTHoles", t, this),
    IDTracks_numberOfSCTOutliers("IDTracks_numberOfSCTOutliers", t, this),
    IDTracks_numberOfSCTSharedHits("IDTracks_numberOfSCTSharedHits", t, this),
    IDTracks_numberOfSCTSpoiltHits("IDTracks_numberOfSCTSpoiltHits", t, this),
    IDTracks_numberOfTRTDeadStraws("IDTracks_numberOfTRTDeadStraws", t, this),
    IDTracks_numberOfTRTHighThresholdHits("IDTracks_numberOfTRTHighThresholdHits", t, this),
    IDTracks_numberOfTRTHighThresholdHitsTotal("IDTracks_numberOfTRTHighThresholdHitsTotal", t, this),
    IDTracks_numberOfTRTHighThresholdOutliers("IDTracks_numberOfTRTHighThresholdOutliers", t, this),
    IDTracks_numberOfTRTHits("IDTracks_numberOfTRTHits", t, this),
    IDTracks_numberOfTRTHoles("IDTracks_numberOfTRTHoles", t, this),
    IDTracks_numberOfTRTOutliers("IDTracks_numberOfTRTOutliers", t, this),
    IDTracks_numberOfTRTSharedHits("IDTracks_numberOfTRTSharedHits", t, this),
    IDTracks_numberOfTRTTubeHits("IDTracks_numberOfTRTTubeHits", t, this),
    IDTracks_numberOfTRTXenonHits("IDTracks_numberOfTRTXenonHits", t, this),
    IDTracks_numberOfTriggerEtaHoleLayers("IDTracks_numberOfTriggerEtaHoleLayers", t, this),
    IDTracks_numberOfTriggerEtaLayers("IDTracks_numberOfTriggerEtaLayers", t, this),
    IDTracks_qOverP("IDTracks_qOverP", t, this),
    IDTracks_theta("IDTracks_theta", t, this),
    IDTracks_truthLink("IDTracks_truthLink", t, this),
    IDTracks_truthOrigin("IDTracks_truthOrigin", t, this),
    IDTracks_truthType("IDTracks_truthType", t, this),
    IDTracks_qOverP_err("IDTracks_qOverP_err", t, this),
    IDTracks_pt_err("IDTracks_pt_err", t, this),
    IDTracks_eta_err("IDTracks_eta_err", t, this),
    IDTracks_phi_err("IDTracks_phi_err", t, this),
    IDTracks_theta_err("IDTracks_theta_err", t, this),
    IDTracks_z0_err("IDTracks_z0_err", t, this),
    IDTracks_d0_err("IDTracks_d0_err", t, this),
    IDTracks_cov("IDTracks_cov", t, this),
    IDTracks_z0("IDTracks_z0", t, this),
    IDTracks_d0Sig("IDTracks_d0Sig", t, this),
    truth_muons_IDTracksLink("truth_muons_IDTracksLink", t, this),
    LRT_METracks_pt("LRT_METracks_pt", t, this),
    LRT_METracks_eta("LRT_METracks_eta", t, this),
    LRT_METracks_phi("LRT_METracks_phi", t, this),
    LRT_METracks_e("LRT_METracks_e", t, this),
    LRT_METracks_q("LRT_METracks_q", t, this),
    LRT_METracks_chi2("LRT_METracks_chi2", t, this),
    LRT_METracks_d0("LRT_METracks_d0", t, this),
    LRT_METracks_nDoF("LRT_METracks_nDoF", t, this),
    LRT_METracks_qOverP("LRT_METracks_qOverP", t, this),
    LRT_METracks_theta("LRT_METracks_theta", t, this),
    LRT_METracks_qOverP_err("LRT_METracks_qOverP_err", t, this),
    LRT_METracks_pt_err("LRT_METracks_pt_err", t, this),
    LRT_METracks_eta_err("LRT_METracks_eta_err", t, this),
    LRT_METracks_phi_err("LRT_METracks_phi_err", t, this),
    LRT_METracks_theta_err("LRT_METracks_theta_err", t, this),
    LRT_METracks_z0_err("LRT_METracks_z0_err", t, this),
    LRT_METracks_d0_err("LRT_METracks_d0_err", t, this),
    LRT_METracks_cov("LRT_METracks_cov", t, this),
    LRT_METracks_z0("LRT_METracks_z0", t, this),
    LRT_METracks_d0Sig("LRT_METracks_d0Sig", t, this),
    LRT_MSOETracks_pt("LRT_MSOETracks_pt", t, this),
    LRT_MSOETracks_eta("LRT_MSOETracks_eta", t, this),
    LRT_MSOETracks_phi("LRT_MSOETracks_phi", t, this),
    LRT_MSOETracks_e("LRT_MSOETracks_e", t, this),
    LRT_MSOETracks_q("LRT_MSOETracks_q", t, this),
    LRT_MSOETracks_chi2("LRT_MSOETracks_chi2", t, this),
    LRT_MSOETracks_d0("LRT_MSOETracks_d0", t, this),
    LRT_MSOETracks_nDoF("LRT_MSOETracks_nDoF", t, this),
    LRT_MSOETracks_qOverP("LRT_MSOETracks_qOverP", t, this),
    LRT_MSOETracks_theta("LRT_MSOETracks_theta", t, this),
    LRT_MSOETracks_qOverP_err("LRT_MSOETracks_qOverP_err", t, this),
    LRT_MSOETracks_pt_err("LRT_MSOETracks_pt_err", t, this),
    LRT_MSOETracks_eta_err("LRT_MSOETracks_eta_err", t, this),
    LRT_MSOETracks_phi_err("LRT_MSOETracks_phi_err", t, this),
    LRT_MSOETracks_theta_err("LRT_MSOETracks_theta_err", t, this),
    LRT_MSOETracks_z0_err("LRT_MSOETracks_z0_err", t, this),
    LRT_MSOETracks_d0_err("LRT_MSOETracks_d0_err", t, this),
    LRT_MSOETracks_cov("LRT_MSOETracks_cov", t, this),
    LRT_MSOETracks_z0("LRT_MSOETracks_z0", t, this),
    LRT_MSOETracks_d0Sig("LRT_MSOETracks_d0Sig", t, this),
    LRT_MSTracks_pt("LRT_MSTracks_pt", t, this),
    LRT_MSTracks_eta("LRT_MSTracks_eta", t, this),
    LRT_MSTracks_phi("LRT_MSTracks_phi", t, this),
    LRT_MSTracks_e("LRT_MSTracks_e", t, this),
    LRT_MSTracks_q("LRT_MSTracks_q", t, this),
    LRT_MSTracks_chi2("LRT_MSTracks_chi2", t, this),
    LRT_MSTracks_d0("LRT_MSTracks_d0", t, this),
    LRT_MSTracks_nDoF("LRT_MSTracks_nDoF", t, this),
    LRT_MSTracks_qOverP("LRT_MSTracks_qOverP", t, this),
    LRT_MSTracks_theta("LRT_MSTracks_theta", t, this),
    LRT_MSTracks_qOverP_err("LRT_MSTracks_qOverP_err", t, this),
    LRT_MSTracks_pt_err("LRT_MSTracks_pt_err", t, this),
    LRT_MSTracks_eta_err("LRT_MSTracks_eta_err", t, this),
    LRT_MSTracks_phi_err("LRT_MSTracks_phi_err", t, this),
    LRT_MSTracks_theta_err("LRT_MSTracks_theta_err", t, this),
    LRT_MSTracks_z0_err("LRT_MSTracks_z0_err", t, this),
    LRT_MSTracks_d0_err("LRT_MSTracks_d0_err", t, this),
    LRT_MSTracks_cov("LRT_MSTracks_cov", t, this),
    LRT_MSTracks_z0("LRT_MSTracks_z0", t, this),
    LRT_MSTracks_d0Sig("LRT_MSTracks_d0Sig", t, this),
    LRT_PrimaryTracks_pt("LRT_PrimaryTracks_pt", t, this),
    LRT_PrimaryTracks_eta("LRT_PrimaryTracks_eta", t, this),
    LRT_PrimaryTracks_phi("LRT_PrimaryTracks_phi", t, this),
    LRT_PrimaryTracks_e("LRT_PrimaryTracks_e", t, this),
    LRT_PrimaryTracks_q("LRT_PrimaryTracks_q", t, this),
    LRT_PrimaryTracks_chi2("LRT_PrimaryTracks_chi2", t, this),
    LRT_PrimaryTracks_d0("LRT_PrimaryTracks_d0", t, this),
    LRT_PrimaryTracks_nDoF("LRT_PrimaryTracks_nDoF", t, this),
    LRT_PrimaryTracks_qOverP("LRT_PrimaryTracks_qOverP", t, this),
    LRT_PrimaryTracks_theta("LRT_PrimaryTracks_theta", t, this),
    LRT_PrimaryTracks_qOverP_err("LRT_PrimaryTracks_qOverP_err", t, this),
    LRT_PrimaryTracks_pt_err("LRT_PrimaryTracks_pt_err", t, this),
    LRT_PrimaryTracks_eta_err("LRT_PrimaryTracks_eta_err", t, this),
    LRT_PrimaryTracks_phi_err("LRT_PrimaryTracks_phi_err", t, this),
    LRT_PrimaryTracks_theta_err("LRT_PrimaryTracks_theta_err", t, this),
    LRT_PrimaryTracks_z0_err("LRT_PrimaryTracks_z0_err", t, this),
    LRT_PrimaryTracks_d0_err("LRT_PrimaryTracks_d0_err", t, this),
    LRT_PrimaryTracks_cov("LRT_PrimaryTracks_cov", t, this),
    LRT_PrimaryTracks_z0("LRT_PrimaryTracks_z0", t, this),
    LRT_PrimaryTracks_d0Sig("LRT_PrimaryTracks_d0Sig", t, this),
    LRT_muons_pt("LRT_muons_pt", t, this),
    LRT_muons_eta("LRT_muons_eta", t, this),
    LRT_muons_phi("LRT_muons_phi", t, this),
    LRT_muons_e("LRT_muons_e", t, this),
    LRT_muons_q("LRT_muons_q", t, this),
    LRT_muons_EnergyLoss("LRT_muons_EnergyLoss", t, this),
    LRT_muons_EnergyLossSigma("LRT_muons_EnergyLossSigma", t, this),
    LRT_muons_FSR_CandidateEnergy("LRT_muons_FSR_CandidateEnergy", t, this),
    LRT_muons_IDLink("LRT_muons_IDLink", t, this),
    LRT_muons_MELink("LRT_muons_MELink", t, this),
    LRT_muons_MSLink("LRT_muons_MSLink", t, this),
    LRT_muons_MSOELink("LRT_muons_MSOELink", t, this),
    LRT_muons_MST_isBad("LRT_muons_MST_isBad", t, this),
    LRT_muons_MST_passHighPtCuts("LRT_muons_MST_passHighPtCuts", t, this),
    LRT_muons_MST_passIDCuts("LRT_muons_MST_passIDCuts", t, this),
    LRT_muons_MST_passLowPtCuts("LRT_muons_MST_passLowPtCuts", t, this),
    LRT_muons_MeasEnergyLoss("LRT_muons_MeasEnergyLoss", t, this),
    LRT_muons_MeasEnergyLossSigma("LRT_muons_MeasEnergyLossSigma", t, this),
    LRT_muons_ParamEnergyLoss("LRT_muons_ParamEnergyLoss", t, this),
    LRT_muons_ParamEnergyLossSigmaMinus("LRT_muons_ParamEnergyLossSigmaMinus", t, this),
    LRT_muons_ParamEnergyLossSigmaPlus("LRT_muons_ParamEnergyLossSigmaPlus", t, this),
    LRT_muons_PtImbalSig("LRT_muons_PtImbalSig", t, this),
    LRT_muons_SCS("LRT_muons_SCS", t, this),
    LRT_muons_SNS("LRT_muons_SNS", t, this),
    LRT_muons_allAuthors("LRT_muons_allAuthors", t, this),
    LRT_muons_author("LRT_muons_author", t, this),
    LRT_muons_combinedTrackOutBoundsPrecisionHits("LRT_muons_combinedTrackOutBoundsPrecisionHits", t, this),
    LRT_muons_cscUnspoiledEtaHits("LRT_muons_cscUnspoiledEtaHits", t, this),
    LRT_muons_extendedClosePrecisionHits("LRT_muons_extendedClosePrecisionHits", t, this),
    LRT_muons_extendedLargeHits("LRT_muons_extendedLargeHits", t, this),
    LRT_muons_extendedLargeHoles("LRT_muons_extendedLargeHoles", t, this),
    LRT_muons_extendedOutBoundsPrecisionHits("LRT_muons_extendedOutBoundsPrecisionHits", t, this),
    LRT_muons_extendedSmallHits("LRT_muons_extendedSmallHits", t, this),
    LRT_muons_extendedSmallHoles("LRT_muons_extendedSmallHoles", t, this),
    LRT_muons_innAngle("LRT_muons_innAngle", t, this),
    LRT_muons_innerClosePrecisionHits("LRT_muons_innerClosePrecisionHits", t, this),
    LRT_muons_innerLargeHits("LRT_muons_innerLargeHits", t, this),
    LRT_muons_innerLargeHoles("LRT_muons_innerLargeHoles", t, this),
    LRT_muons_innerOutBoundsPrecisionHits("LRT_muons_innerOutBoundsPrecisionHits", t, this),
    LRT_muons_innerSmallHits("LRT_muons_innerSmallHits", t, this),
    LRT_muons_innerSmallHoles("LRT_muons_innerSmallHoles", t, this),
    LRT_muons_isEndcapGoodLayers("LRT_muons_isEndcapGoodLayers", t, this),
    LRT_muons_isSmallGoodSectors("LRT_muons_isSmallGoodSectors", t, this),
    LRT_muons_midAngle("LRT_muons_midAngle", t, this),
    LRT_muons_middleClosePrecisionHits("LRT_muons_middleClosePrecisionHits", t, this),
    LRT_muons_middleLargeHits("LRT_muons_middleLargeHits", t, this),
    LRT_muons_middleLargeHoles("LRT_muons_middleLargeHoles", t, this),
    LRT_muons_middleOutBoundsPrecisionHits("LRT_muons_middleOutBoundsPrecisionHits", t, this),
    LRT_muons_middleSmallHits("LRT_muons_middleSmallHits", t, this),
    LRT_muons_middleSmallHoles("LRT_muons_middleSmallHoles", t, this),
    LRT_muons_msInnerMatchChi2("LRT_muons_msInnerMatchChi2", t, this),
    LRT_muons_msInnerMatchDOF("LRT_muons_msInnerMatchDOF", t, this),
    LRT_muons_msOuterMatchChi2("LRT_muons_msOuterMatchChi2", t, this),
    LRT_muons_msOuterMatchDOF("LRT_muons_msOuterMatchDOF", t, this),
    LRT_muons_numberOfGoodPrecisionLayers("LRT_muons_numberOfGoodPrecisionLayers", t, this),
    LRT_muons_numberOfOutliersOnTrack("LRT_muons_numberOfOutliersOnTrack", t, this),
    LRT_muons_numberOfPhiHoleLayers("LRT_muons_numberOfPhiHoleLayers", t, this),
    LRT_muons_numberOfPhiLayers("LRT_muons_numberOfPhiLayers", t, this),
    LRT_muons_numberOfPrecisionHoleLayers("LRT_muons_numberOfPrecisionHoleLayers", t, this),
    LRT_muons_numberOfPrecisionLayers("LRT_muons_numberOfPrecisionLayers", t, this),
    LRT_muons_numberOfTriggerEtaHoleLayers("LRT_muons_numberOfTriggerEtaHoleLayers", t, this),
    LRT_muons_numberOfTriggerEtaLayers("LRT_muons_numberOfTriggerEtaLayers", t, this),
    LRT_muons_outerClosePrecisionHits("LRT_muons_outerClosePrecisionHits", t, this),
    LRT_muons_outerLargeHits("LRT_muons_outerLargeHits", t, this),
    LRT_muons_outerLargeHoles("LRT_muons_outerLargeHoles", t, this),
    LRT_muons_outerOutBoundsPrecisionHits("LRT_muons_outerOutBoundsPrecisionHits", t, this),
    LRT_muons_outerSmallHits("LRT_muons_outerSmallHits", t, this),
    LRT_muons_outerSmallHoles("LRT_muons_outerSmallHoles", t, this),
    LRT_muons_quality("LRT_muons_quality", t, this),
    LRT_muons_segmentChi2OverDoF("LRT_muons_segmentChi2OverDoF", t, this),
    LRT_muons_segmentDeltaEta("LRT_muons_segmentDeltaEta", t, this),
    LRT_muons_segmentDeltaPhi("LRT_muons_segmentDeltaPhi", t, this),
    LRT_muons_truthLink("LRT_muons_truthLink", t, this),
    LRT_muons_type("LRT_muons_type", t, this),
    n_Muon("n_Muon", t, this),
    truth_muons_LRT_muonsLink("truth_muons_LRT_muonsLink", t, this),
    METracks_pt("METracks_pt", t, this),
    METracks_eta("METracks_eta", t, this),
    METracks_phi("METracks_phi", t, this),
    METracks_e("METracks_e", t, this),
    METracks_q("METracks_q", t, this),
    METracks_chi2("METracks_chi2", t, this),
    METracks_d0("METracks_d0", t, this),
    METracks_nDoF("METracks_nDoF", t, this),
    METracks_qOverP("METracks_qOverP", t, this),
    METracks_theta("METracks_theta", t, this),
    METracks_qOverP_err("METracks_qOverP_err", t, this),
    METracks_pt_err("METracks_pt_err", t, this),
    METracks_eta_err("METracks_eta_err", t, this),
    METracks_phi_err("METracks_phi_err", t, this),
    METracks_theta_err("METracks_theta_err", t, this),
    METracks_z0_err("METracks_z0_err", t, this),
    METracks_d0_err("METracks_d0_err", t, this),
    METracks_cov("METracks_cov", t, this),
    METracks_z0("METracks_z0", t, this),
    METracks_d0Sig("METracks_d0Sig", t, this),
    MSOETracks_pt("MSOETracks_pt", t, this),
    MSOETracks_eta("MSOETracks_eta", t, this),
    MSOETracks_phi("MSOETracks_phi", t, this),
    MSOETracks_e("MSOETracks_e", t, this),
    MSOETracks_q("MSOETracks_q", t, this),
    MSOETracks_chi2("MSOETracks_chi2", t, this),
    MSOETracks_d0("MSOETracks_d0", t, this),
    MSOETracks_nDoF("MSOETracks_nDoF", t, this),
    MSOETracks_qOverP("MSOETracks_qOverP", t, this),
    MSOETracks_theta("MSOETracks_theta", t, this),
    MSOETracks_qOverP_err("MSOETracks_qOverP_err", t, this),
    MSOETracks_pt_err("MSOETracks_pt_err", t, this),
    MSOETracks_eta_err("MSOETracks_eta_err", t, this),
    MSOETracks_phi_err("MSOETracks_phi_err", t, this),
    MSOETracks_theta_err("MSOETracks_theta_err", t, this),
    MSOETracks_z0_err("MSOETracks_z0_err", t, this),
    MSOETracks_d0_err("MSOETracks_d0_err", t, this),
    MSOETracks_cov("MSOETracks_cov", t, this),
    MSOETracks_z0("MSOETracks_z0", t, this),
    MSOETracks_d0Sig("MSOETracks_d0Sig", t, this),
    MSTracks_pt("MSTracks_pt", t, this),
    MSTracks_eta("MSTracks_eta", t, this),
    MSTracks_phi("MSTracks_phi", t, this),
    MSTracks_e("MSTracks_e", t, this),
    MSTracks_q("MSTracks_q", t, this),
    MSTracks_chi2("MSTracks_chi2", t, this),
    MSTracks_d0("MSTracks_d0", t, this),
    MSTracks_nDoF("MSTracks_nDoF", t, this),
    MSTracks_qOverP("MSTracks_qOverP", t, this),
    MSTracks_theta("MSTracks_theta", t, this),
    MSTracks_qOverP_err("MSTracks_qOverP_err", t, this),
    MSTracks_pt_err("MSTracks_pt_err", t, this),
    MSTracks_eta_err("MSTracks_eta_err", t, this),
    MSTracks_phi_err("MSTracks_phi_err", t, this),
    MSTracks_theta_err("MSTracks_theta_err", t, this),
    MSTracks_z0_err("MSTracks_z0_err", t, this),
    MSTracks_d0_err("MSTracks_d0_err", t, this),
    MSTracks_cov("MSTracks_cov", t, this),
    MSTracks_z0("MSTracks_z0", t, this),
    MSTracks_d0Sig("MSTracks_d0Sig", t, this),
    PrimaryTracks_pt("PrimaryTracks_pt", t, this),
    PrimaryTracks_eta("PrimaryTracks_eta", t, this),
    PrimaryTracks_phi("PrimaryTracks_phi", t, this),
    PrimaryTracks_e("PrimaryTracks_e", t, this),
    PrimaryTracks_q("PrimaryTracks_q", t, this),
    PrimaryTracks_chi2("PrimaryTracks_chi2", t, this),
    PrimaryTracks_d0("PrimaryTracks_d0", t, this),
    PrimaryTracks_nDoF("PrimaryTracks_nDoF", t, this),
    PrimaryTracks_qOverP("PrimaryTracks_qOverP", t, this),
    PrimaryTracks_theta("PrimaryTracks_theta", t, this),
    PrimaryTracks_qOverP_err("PrimaryTracks_qOverP_err", t, this),
    PrimaryTracks_pt_err("PrimaryTracks_pt_err", t, this),
    PrimaryTracks_eta_err("PrimaryTracks_eta_err", t, this),
    PrimaryTracks_phi_err("PrimaryTracks_phi_err", t, this),
    PrimaryTracks_theta_err("PrimaryTracks_theta_err", t, this),
    PrimaryTracks_z0_err("PrimaryTracks_z0_err", t, this),
    PrimaryTracks_d0_err("PrimaryTracks_d0_err", t, this),
    PrimaryTracks_cov("PrimaryTracks_cov", t, this),
    PrimaryTracks_z0("PrimaryTracks_z0", t, this),
    PrimaryTracks_d0Sig("PrimaryTracks_d0Sig", t, this),
    muons_pt("muons_pt", t, this),
    muons_eta("muons_eta", t, this),
    muons_phi("muons_phi", t, this),
    muons_e("muons_e", t, this),
    muons_q("muons_q", t, this),
    muons_EnergyLoss("muons_EnergyLoss", t, this),
    muons_EnergyLossSigma("muons_EnergyLossSigma", t, this),
    muons_FSR_CandidateEnergy("muons_FSR_CandidateEnergy", t, this),
    muons_IDLink("muons_IDLink", t, this),
    muons_MELink("muons_MELink", t, this),
    muons_MSLink("muons_MSLink", t, this),
    muons_MSOELink("muons_MSOELink", t, this),
    muons_MST_isBad("muons_MST_isBad", t, this),
    muons_MST_passHighPtCuts("muons_MST_passHighPtCuts", t, this),
    muons_MST_passIDCuts("muons_MST_passIDCuts", t, this),
    muons_MST_passLowPtCuts("muons_MST_passLowPtCuts", t, this),
    muons_MeasEnergyLoss("muons_MeasEnergyLoss", t, this),
    muons_MeasEnergyLossSigma("muons_MeasEnergyLossSigma", t, this),
    muons_ParamEnergyLoss("muons_ParamEnergyLoss", t, this),
    muons_ParamEnergyLossSigmaMinus("muons_ParamEnergyLossSigmaMinus", t, this),
    muons_ParamEnergyLossSigmaPlus("muons_ParamEnergyLossSigmaPlus", t, this),
    muons_PtImbalSig("muons_PtImbalSig", t, this),
    muons_SCS("muons_SCS", t, this),
    muons_SNS("muons_SNS", t, this),
    muons_allAuthors("muons_allAuthors", t, this),
    muons_author("muons_author", t, this),
    muons_combinedTrackOutBoundsPrecisionHits("muons_combinedTrackOutBoundsPrecisionHits", t, this),
    muons_cscUnspoiledEtaHits("muons_cscUnspoiledEtaHits", t, this),
    muons_extendedClosePrecisionHits("muons_extendedClosePrecisionHits", t, this),
    muons_extendedLargeHits("muons_extendedLargeHits", t, this),
    muons_extendedLargeHoles("muons_extendedLargeHoles", t, this),
    muons_extendedOutBoundsPrecisionHits("muons_extendedOutBoundsPrecisionHits", t, this),
    muons_extendedSmallHits("muons_extendedSmallHits", t, this),
    muons_extendedSmallHoles("muons_extendedSmallHoles", t, this),
    muons_innAngle("muons_innAngle", t, this),
    muons_innerClosePrecisionHits("muons_innerClosePrecisionHits", t, this),
    muons_innerLargeHits("muons_innerLargeHits", t, this),
    muons_innerLargeHoles("muons_innerLargeHoles", t, this),
    muons_innerOutBoundsPrecisionHits("muons_innerOutBoundsPrecisionHits", t, this),
    muons_innerSmallHits("muons_innerSmallHits", t, this),
    muons_innerSmallHoles("muons_innerSmallHoles", t, this),
    muons_isEndcapGoodLayers("muons_isEndcapGoodLayers", t, this),
    muons_isSmallGoodSectors("muons_isSmallGoodSectors", t, this),
    muons_midAngle("muons_midAngle", t, this),
    muons_middleClosePrecisionHits("muons_middleClosePrecisionHits", t, this),
    muons_middleLargeHits("muons_middleLargeHits", t, this),
    muons_middleLargeHoles("muons_middleLargeHoles", t, this),
    muons_middleOutBoundsPrecisionHits("muons_middleOutBoundsPrecisionHits", t, this),
    muons_middleSmallHits("muons_middleSmallHits", t, this),
    muons_middleSmallHoles("muons_middleSmallHoles", t, this),
    muons_msInnerMatchChi2("muons_msInnerMatchChi2", t, this),
    muons_msInnerMatchDOF("muons_msInnerMatchDOF", t, this),
    muons_msOuterMatchChi2("muons_msOuterMatchChi2", t, this),
    muons_msOuterMatchDOF("muons_msOuterMatchDOF", t, this),
    muons_numberOfGoodPrecisionLayers("muons_numberOfGoodPrecisionLayers", t, this),
    muons_numberOfOutliersOnTrack("muons_numberOfOutliersOnTrack", t, this),
    muons_numberOfPhiHoleLayers("muons_numberOfPhiHoleLayers", t, this),
    muons_numberOfPhiLayers("muons_numberOfPhiLayers", t, this),
    muons_numberOfPrecisionHoleLayers("muons_numberOfPrecisionHoleLayers", t, this),
    muons_numberOfPrecisionLayers("muons_numberOfPrecisionLayers", t, this),
    muons_numberOfTriggerEtaHoleLayers("muons_numberOfTriggerEtaHoleLayers", t, this),
    muons_numberOfTriggerEtaLayers("muons_numberOfTriggerEtaLayers", t, this),
    muons_outerClosePrecisionHits("muons_outerClosePrecisionHits", t, this),
    muons_outerLargeHits("muons_outerLargeHits", t, this),
    muons_outerLargeHoles("muons_outerLargeHoles", t, this),
    muons_outerOutBoundsPrecisionHits("muons_outerOutBoundsPrecisionHits", t, this),
    muons_outerSmallHits("muons_outerSmallHits", t, this),
    muons_outerSmallHoles("muons_outerSmallHoles", t, this),
    muons_quality("muons_quality", t, this),
    muons_segmentChi2OverDoF("muons_segmentChi2OverDoF", t, this),
    muons_segmentDeltaEta("muons_segmentDeltaEta", t, this),
    muons_segmentDeltaPhi("muons_segmentDeltaPhi", t, this),
    muons_truthLink("muons_truthLink", t, this),
    muons_type("muons_type", t, this),
    truth_muons_muonsLink("truth_muons_muonsLink", t, this) {
    if (t) getMissedBranches(t);
}

size_t LRTAnalysis::get_prompt_muon(size_t truth_mu) {
    return truth_mu < truth_muons_muonsLink.size() ? truth_muons_muonsLink(truth_mu) : dummy_idx;
}
size_t LRTAnalysis::get_lrt_track(size_t truth_mu) {
    for (size_t lrt = 0; lrt < LRT_IDTracks_truthLink.size(); ++lrt) {
        if (LRT_IDTracks_truthLink(lrt) == truth_mu) return lrt;
    }
    return dummy_idx;
}

size_t LRTAnalysis::get_id_track(size_t truth_mu) {
    return truth_muons_IDTracksLink.size() <= truth_mu ? dummy_idx : truth_muons_IDTracksLink(truth_mu);
}

size_t LRTAnalysis::get_lrt_muon(size_t truth_mu) {
    size_t lrt_id_track = get_lrt_track(truth_mu);
    for (size_t lrt = 0; lrt < LRT_muons_IDLink.size(); ++lrt) {
        if (LRT_muons_IDLink(lrt) == lrt_id_track) return lrt;
    }
    return dummy_idx;
}

size_t LRTAnalysis::get_truth_lrt(size_t lrt_muon) { return LRT_IDTracks_truthLink(LRT_muons_IDLink(lrt_muon)); }

float LRTAnalysis::get_lrt_pt(size_t i, TrackType t) {
    if (t == TrackType::Truth)
        return truth_muons_pt(i);
    else if (t == TrackType::ID)
        return LRT_IDTracks_pt(i);
    else if (t == TrackType::ME)
        return LRT_METracks_pt(i);
    else if (t == TrackType::MS)
        return LRT_MSTracks_pt(i);
    else if (t == TrackType::MSOE)
        return LRT_MSOETracks_pt(i);
    else if (t == TrackType::Muon)
        return LRT_muons_pt(i);
    throw std::runtime_error("Unknown track type");
    return FLT_MAX;
}
float LRTAnalysis::get_lrt_eta(size_t i, TrackType t) {
    if (t == TrackType::Truth)
        return truth_muons_eta(i);
    else if (t == TrackType::ID)
        return LRT_IDTracks_eta(i);
    else if (t == TrackType::ME)
        return LRT_METracks_eta(i);
    else if (t == TrackType::MS)
        return LRT_MSTracks_eta(i);
    else if (t == TrackType::MSOE)
        return LRT_MSOETracks_eta(i);
    else if (t == TrackType::Muon)
        return LRT_muons_eta(i);
    throw std::runtime_error("Unknown track type");
    return FLT_MAX;
}
float LRTAnalysis::get_lrt_phi(size_t i, TrackType t) {
    if (t == TrackType::Truth)
        return truth_muons_phi(i);
    else if (t == TrackType::ID)
        return LRT_IDTracks_phi(i);
    else if (t == TrackType::ME)
        return LRT_METracks_phi(i);
    else if (t == TrackType::MS)
        return LRT_MSTracks_phi(i);
    else if (t == TrackType::MSOE)
        return LRT_MSOETracks_phi(i);
    else if (t == TrackType::Muon)
        return LRT_muons_phi(i);
    throw std::runtime_error("Unknown track type");
    return FLT_MAX;
}
float LRTAnalysis::get_lrt_d0(size_t i, TrackType t) {
    if (t == TrackType::Truth)
        return truth_muons_d0(i);
    else if (t == TrackType::ID)
        return LRT_IDTracks_d0(i);
    else if (t == TrackType::ME)
        return LRT_METracks_d0(i);
    else if (t == TrackType::MS)
        return LRT_MSTracks_d0(i);
    else if (t == TrackType::MSOE)
        return LRT_MSOETracks_d0(i);
    else if (t == TrackType::Muon)
        return LRT_PrimaryTracks_d0(i);
    throw std::runtime_error("Unknown track type");
    return FLT_MAX;
}
float LRTAnalysis::get_lrt_z0(size_t i, TrackType t) {
    if (t == TrackType::Truth)
        return truth_muons_z0(i);
    else if (t == TrackType::ID)
        return LRT_IDTracks_z0(i);
    else if (t == TrackType::ME)
        return LRT_METracks_z0(i);
    else if (t == TrackType::MS)
        return LRT_MSTracks_z0(i);
    else if (t == TrackType::MSOE)
        return LRT_MSOETracks_z0(i);
    else if (t == TrackType::Muon)
        return LRT_PrimaryTracks_z0(i);
    throw std::runtime_error("Unknown track type");
    return FLT_MAX;
}
size_t LRTAnalysis::lrt_size(TrackType t) {
    if (t == TrackType::Truth)
        return truth_muons_pt.size();
    else if (t == TrackType::ID)
        return LRT_IDTracks_pt.size();
    else if (t == TrackType::ME)
        return LRT_METracks_pt.size();
    else if (t == TrackType::MS)
        return LRT_MSTracks_pt.size();
    else if (t == TrackType::MSOE)
        return LRT_MSOETracks_pt.size();
    else if (t == TrackType::Muon)
        return LRT_muons_pt.size();
    throw std::runtime_error("Unknown track type");
    return dummy_idx;
}
size_t LRTAnalysis::lrt_link(size_t i, TrackType t) {
    if (t == TrackType::ID)
        return LRT_muons_IDLink(i);
    else if (t == TrackType::ME)
        return LRT_muons_MELink(i);
    else if (t == TrackType::MS)
        return LRT_muons_MSLink(i);
    else if (t == TrackType::MSOE)
        return LRT_muons_MSOELink(i);
    else if (t == TrackType::Muon)
        return i;
    throw std::runtime_error("Unknown track type");
    return dummy_idx;
}
