#ifndef LARGERADIUSMUONS__LRTANALYSIS__H
#define LARGERADIUSMUONS__LRTANALYSIS__H

#include <LargeRadiusMuons/Utils.h>
#include <NtupleAnalysisUtils/NtupleBranch.h>
#include <xAODMuon/Muon.h>

class LRTAnalysis;
typedef PlotFillInstructionWithRef<TH1D, LRTAnalysis> PlotFiller1D;
typedef PlotFillInstructionWithRef<TH2D, LRTAnalysis> PlotFiller2D;
typedef Selection<LRTAnalysis> Cut;

class LRTAnalysis : public NtupleBranchMgr {
public:
    LRTAnalysis(TTree* t);
    /// List of branch members
    NtupleBranch<std::vector<Float_t>> truth_muons_pt;
    NtupleBranch<std::vector<Float_t>> truth_muons_eta;
    NtupleBranch<std::vector<Float_t>> truth_muons_phi;
    NtupleBranch<std::vector<Float_t>> truth_muons_e;
    NtupleBranch<std::vector<Int_t>> truth_muons_q;
    NtupleBranch<std::vector<Float_t>> truth_muons_Rprod;
    NtupleBranch<std::vector<Float_t>> truth_muons_Zprod;
    NtupleBranch<std::vector<Float_t>> truth_muons_d0;
    NtupleBranch<std::vector<Float_t>> truth_muons_z0;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_pt;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_eta;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_phi;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_e;
    NtupleBranch<std::vector<Int_t>> LRT_IDTracks_q;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_chi2;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_d0;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_expectNextToInnermostPixelLayerHit;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_nDoF;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfContribPixelLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfDBMHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfGangedFlaggedFakes;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfGangedPixels;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfGoodPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfInnermostPixelLayerHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfInnermostPixelLayerOutliers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfInnermostPixelLayerSharedHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfInnermostPixelLayerSplitHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfNextToInnermostPixelLayerHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfNextToInnermostPixelLayerOutliers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfNextToInnermostPixelLayerSharedHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfNextToInnermostPixelLayerSplitHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfOutliersOnTrack;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPhiHoleLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPhiLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelDeadSensors;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelHoles;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelOutliers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelSharedHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelSplitHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPixelSpoiltHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPrecisionHoleLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTDeadSensors;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTDoubleHoles;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTHoles;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTOutliers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTSharedHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfSCTSpoiltHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTDeadStraws;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTHighThresholdHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTHighThresholdHitsTotal;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTHighThresholdOutliers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTHoles;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTOutliers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTSharedHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTTubeHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTRTXenonHits;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTriggerEtaHoleLayers;
    NtupleBranch<std::vector<Char_t>> LRT_IDTracks_numberOfTriggerEtaLayers;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_theta;
    NtupleBranch<std::vector<Short_t>> LRT_IDTracks_truthLink;
    NtupleBranch<std::vector<Int_t>> LRT_IDTracks_truthOrigin;
    NtupleBranch<std::vector<Int_t>> LRT_IDTracks_truthType;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_pt_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_cov;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_z0;
    NtupleBranch<std::vector<Float_t>> LRT_IDTracks_d0Sig;
    NtupleBranch<Int_t> avgIntPerCrossing;
    NtupleBranch<ULong64_t> evtNumber;
    NtupleBranch<std::vector<Short_t>> truth_muons_LRT_IDTracksLink;
    NtupleBranch<std::vector<Float_t>> IDTracks_pt;
    NtupleBranch<std::vector<Float_t>> IDTracks_eta;
    NtupleBranch<std::vector<Float_t>> IDTracks_phi;
    NtupleBranch<std::vector<Float_t>> IDTracks_e;
    NtupleBranch<std::vector<Int_t>> IDTracks_q;
    NtupleBranch<std::vector<Float_t>> IDTracks_chi2;
    NtupleBranch<std::vector<Float_t>> IDTracks_d0;
    NtupleBranch<std::vector<Char_t>> IDTracks_expectNextToInnermostPixelLayerHit;
    NtupleBranch<std::vector<Float_t>> IDTracks_nDoF;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfContribPixelLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfDBMHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfGangedFlaggedFakes;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfGangedPixels;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfGoodPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfInnermostPixelLayerHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfInnermostPixelLayerOutliers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfInnermostPixelLayerSharedHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfInnermostPixelLayerSplitHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfNextToInnermostPixelLayerHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfNextToInnermostPixelLayerOutliers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfNextToInnermostPixelLayerSharedHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfNextToInnermostPixelLayerSplitHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfOutliersOnTrack;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPhiHoleLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPhiLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelDeadSensors;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelHoles;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelOutliers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelSharedHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelSplitHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPixelSpoiltHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPrecisionHoleLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTDeadSensors;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTDoubleHoles;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTHoles;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTOutliers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTSharedHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfSCTSpoiltHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTDeadStraws;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTHighThresholdHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTHighThresholdHitsTotal;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTHighThresholdOutliers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTHoles;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTOutliers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTSharedHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTTubeHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTRTXenonHits;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTriggerEtaHoleLayers;
    NtupleBranch<std::vector<Char_t>> IDTracks_numberOfTriggerEtaLayers;
    NtupleBranch<std::vector<Float_t>> IDTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> IDTracks_theta;
    NtupleBranch<std::vector<Short_t>> IDTracks_truthLink;
    NtupleBranch<std::vector<Int_t>> IDTracks_truthOrigin;
    NtupleBranch<std::vector<Int_t>> IDTracks_truthType;
    NtupleBranch<std::vector<Float_t>> IDTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_pt_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_cov;
    NtupleBranch<std::vector<Float_t>> IDTracks_z0;
    NtupleBranch<std::vector<Float_t>> IDTracks_d0Sig;
    NtupleBranch<std::vector<Short_t>> truth_muons_IDTracksLink;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_pt;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_eta;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_phi;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_e;
    NtupleBranch<std::vector<Int_t>> LRT_METracks_q;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_chi2;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_d0;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_nDoF;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_qOverP;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_theta;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_pt_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_eta_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_phi_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_theta_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_z0_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_d0_err;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_cov;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_z0;
    NtupleBranch<std::vector<Float_t>> LRT_METracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_pt;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_eta;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_phi;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_e;
    NtupleBranch<std::vector<Int_t>> LRT_MSOETracks_q;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_chi2;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_d0;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_nDoF;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_qOverP;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_theta;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_pt_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_eta_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_phi_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_theta_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_z0_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_d0_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_cov;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_z0;
    NtupleBranch<std::vector<Float_t>> LRT_MSOETracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_pt;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_eta;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_phi;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_e;
    NtupleBranch<std::vector<Int_t>> LRT_MSTracks_q;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_chi2;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_d0;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_nDoF;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_theta;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_pt_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_cov;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_z0;
    NtupleBranch<std::vector<Float_t>> LRT_MSTracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_pt;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_eta;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_phi;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_e;
    NtupleBranch<std::vector<Int_t>> LRT_PrimaryTracks_q;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_chi2;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_d0;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_nDoF;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_theta;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_pt_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_cov;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_z0;
    NtupleBranch<std::vector<Float_t>> LRT_PrimaryTracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> LRT_muons_pt;
    NtupleBranch<std::vector<Float_t>> LRT_muons_eta;
    NtupleBranch<std::vector<Float_t>> LRT_muons_phi;
    NtupleBranch<std::vector<Float_t>> LRT_muons_e;
    NtupleBranch<std::vector<Int_t>> LRT_muons_q;
    NtupleBranch<std::vector<Float_t>> LRT_muons_EnergyLoss;
    NtupleBranch<std::vector<Float_t>> LRT_muons_EnergyLossSigma;
    NtupleBranch<std::vector<Float_t>> LRT_muons_FSR_CandidateEnergy;
    NtupleBranch<std::vector<Short_t>> LRT_muons_IDLink;
    NtupleBranch<std::vector<Short_t>> LRT_muons_MELink;
    NtupleBranch<std::vector<Short_t>> LRT_muons_MSLink;
    NtupleBranch<std::vector<Short_t>> LRT_muons_MSOELink;
    NtupleBranch<std::vector<Bool_t>> LRT_muons_MST_isBad;
    NtupleBranch<std::vector<Bool_t>> LRT_muons_MST_passHighPtCuts;
    NtupleBranch<std::vector<Bool_t>> LRT_muons_MST_passIDCuts;
    NtupleBranch<std::vector<Bool_t>> LRT_muons_MST_passLowPtCuts;
    NtupleBranch<std::vector<Float_t>> LRT_muons_MeasEnergyLoss;
    NtupleBranch<std::vector<Float_t>> LRT_muons_MeasEnergyLossSigma;
    NtupleBranch<std::vector<Float_t>> LRT_muons_ParamEnergyLoss;
    NtupleBranch<std::vector<Float_t>> LRT_muons_ParamEnergyLossSigmaMinus;
    NtupleBranch<std::vector<Float_t>> LRT_muons_ParamEnergyLossSigmaPlus;
    NtupleBranch<std::vector<Float_t>> LRT_muons_PtImbalSig;
    NtupleBranch<std::vector<Float_t>> LRT_muons_SCS;
    NtupleBranch<std::vector<Float_t>> LRT_muons_SNS;
    NtupleBranch<std::vector<Short_t>> LRT_muons_allAuthors;
    NtupleBranch<std::vector<Short_t>> LRT_muons_author;
    NtupleBranch<std::vector<Char_t>> LRT_muons_combinedTrackOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_cscUnspoiledEtaHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_extendedClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_extendedLargeHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_extendedLargeHoles;
    NtupleBranch<std::vector<Char_t>> LRT_muons_extendedOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_extendedSmallHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_extendedSmallHoles;
    NtupleBranch<std::vector<Float_t>> LRT_muons_innAngle;
    NtupleBranch<std::vector<Char_t>> LRT_muons_innerClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_innerLargeHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_innerLargeHoles;
    NtupleBranch<std::vector<Char_t>> LRT_muons_innerOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_innerSmallHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_innerSmallHoles;
    NtupleBranch<std::vector<Char_t>> LRT_muons_isEndcapGoodLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_isSmallGoodSectors;
    NtupleBranch<std::vector<Float_t>> LRT_muons_midAngle;
    NtupleBranch<std::vector<Char_t>> LRT_muons_middleClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_middleLargeHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_middleLargeHoles;
    NtupleBranch<std::vector<Char_t>> LRT_muons_middleOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_middleSmallHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_middleSmallHoles;
    NtupleBranch<std::vector<Float_t>> LRT_muons_msInnerMatchChi2;
    NtupleBranch<std::vector<Int_t>> LRT_muons_msInnerMatchDOF;
    NtupleBranch<std::vector<Float_t>> LRT_muons_msOuterMatchChi2;
    NtupleBranch<std::vector<Int_t>> LRT_muons_msOuterMatchDOF;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfGoodPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfOutliersOnTrack;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfPhiHoleLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfPhiLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfPrecisionHoleLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfTriggerEtaHoleLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_numberOfTriggerEtaLayers;
    NtupleBranch<std::vector<Char_t>> LRT_muons_outerClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_outerLargeHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_outerLargeHoles;
    NtupleBranch<std::vector<Char_t>> LRT_muons_outerOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_outerSmallHits;
    NtupleBranch<std::vector<Char_t>> LRT_muons_outerSmallHoles;
    NtupleBranch<std::vector<Char_t>> LRT_muons_quality;
    NtupleBranch<std::vector<Float_t>> LRT_muons_segmentChi2OverDoF;
    NtupleBranch<std::vector<Float_t>> LRT_muons_segmentDeltaEta;
    NtupleBranch<std::vector<Float_t>> LRT_muons_segmentDeltaPhi;
    NtupleBranch<std::vector<Short_t>> LRT_muons_truthLink;
    NtupleBranch<std::vector<Short_t>> LRT_muons_type;
    NtupleBranch<Int_t> n_Muon;
    NtupleBranch<std::vector<Short_t>> truth_muons_LRT_muonsLink;
    NtupleBranch<std::vector<Float_t>> METracks_pt;
    NtupleBranch<std::vector<Float_t>> METracks_eta;
    NtupleBranch<std::vector<Float_t>> METracks_phi;
    NtupleBranch<std::vector<Float_t>> METracks_e;
    NtupleBranch<std::vector<Int_t>> METracks_q;
    NtupleBranch<std::vector<Float_t>> METracks_chi2;
    NtupleBranch<std::vector<Float_t>> METracks_d0;
    NtupleBranch<std::vector<Float_t>> METracks_nDoF;
    NtupleBranch<std::vector<Float_t>> METracks_qOverP;
    NtupleBranch<std::vector<Float_t>> METracks_theta;
    NtupleBranch<std::vector<Float_t>> METracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> METracks_pt_err;
    NtupleBranch<std::vector<Float_t>> METracks_eta_err;
    NtupleBranch<std::vector<Float_t>> METracks_phi_err;
    NtupleBranch<std::vector<Float_t>> METracks_theta_err;
    NtupleBranch<std::vector<Float_t>> METracks_z0_err;
    NtupleBranch<std::vector<Float_t>> METracks_d0_err;
    NtupleBranch<std::vector<Float_t>> METracks_cov;
    NtupleBranch<std::vector<Float_t>> METracks_z0;
    NtupleBranch<std::vector<Float_t>> METracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> MSOETracks_pt;
    NtupleBranch<std::vector<Float_t>> MSOETracks_eta;
    NtupleBranch<std::vector<Float_t>> MSOETracks_phi;
    NtupleBranch<std::vector<Float_t>> MSOETracks_e;
    NtupleBranch<std::vector<Int_t>> MSOETracks_q;
    NtupleBranch<std::vector<Float_t>> MSOETracks_chi2;
    NtupleBranch<std::vector<Float_t>> MSOETracks_d0;
    NtupleBranch<std::vector<Float_t>> MSOETracks_nDoF;
    NtupleBranch<std::vector<Float_t>> MSOETracks_qOverP;
    NtupleBranch<std::vector<Float_t>> MSOETracks_theta;
    NtupleBranch<std::vector<Float_t>> MSOETracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_pt_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_eta_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_phi_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_theta_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_z0_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_d0_err;
    NtupleBranch<std::vector<Float_t>> MSOETracks_cov;
    NtupleBranch<std::vector<Float_t>> MSOETracks_z0;
    NtupleBranch<std::vector<Float_t>> MSOETracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> MSTracks_pt;
    NtupleBranch<std::vector<Float_t>> MSTracks_eta;
    NtupleBranch<std::vector<Float_t>> MSTracks_phi;
    NtupleBranch<std::vector<Float_t>> MSTracks_e;
    NtupleBranch<std::vector<Int_t>> MSTracks_q;
    NtupleBranch<std::vector<Float_t>> MSTracks_chi2;
    NtupleBranch<std::vector<Float_t>> MSTracks_d0;
    NtupleBranch<std::vector<Float_t>> MSTracks_nDoF;
    NtupleBranch<std::vector<Float_t>> MSTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> MSTracks_theta;
    NtupleBranch<std::vector<Float_t>> MSTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_pt_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_cov;
    NtupleBranch<std::vector<Float_t>> MSTracks_z0;
    NtupleBranch<std::vector<Float_t>> MSTracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_pt;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_eta;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_phi;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_e;
    NtupleBranch<std::vector<Int_t>> PrimaryTracks_q;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_chi2;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_d0;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_nDoF;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_theta;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_pt_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_cov;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_z0;
    NtupleBranch<std::vector<Float_t>> PrimaryTracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> muons_pt;
    NtupleBranch<std::vector<Float_t>> muons_eta;
    NtupleBranch<std::vector<Float_t>> muons_phi;
    NtupleBranch<std::vector<Float_t>> muons_e;
    NtupleBranch<std::vector<Int_t>> muons_q;
    NtupleBranch<std::vector<Float_t>> muons_EnergyLoss;
    NtupleBranch<std::vector<Float_t>> muons_EnergyLossSigma;
    NtupleBranch<std::vector<Float_t>> muons_FSR_CandidateEnergy;
    NtupleBranch<std::vector<Short_t>> muons_IDLink;
    NtupleBranch<std::vector<Short_t>> muons_MELink;
    NtupleBranch<std::vector<Short_t>> muons_MSLink;
    NtupleBranch<std::vector<Short_t>> muons_MSOELink;
    NtupleBranch<std::vector<Bool_t>> muons_MST_isBad;
    NtupleBranch<std::vector<Bool_t>> muons_MST_passHighPtCuts;
    NtupleBranch<std::vector<Bool_t>> muons_MST_passIDCuts;
    NtupleBranch<std::vector<Bool_t>> muons_MST_passLowPtCuts;
    NtupleBranch<std::vector<Float_t>> muons_MeasEnergyLoss;
    NtupleBranch<std::vector<Float_t>> muons_MeasEnergyLossSigma;
    NtupleBranch<std::vector<Float_t>> muons_ParamEnergyLoss;
    NtupleBranch<std::vector<Float_t>> muons_ParamEnergyLossSigmaMinus;
    NtupleBranch<std::vector<Float_t>> muons_ParamEnergyLossSigmaPlus;
    NtupleBranch<std::vector<Float_t>> muons_PtImbalSig;
    NtupleBranch<std::vector<Float_t>> muons_SCS;
    NtupleBranch<std::vector<Float_t>> muons_SNS;
    NtupleBranch<std::vector<Short_t>> muons_allAuthors;
    NtupleBranch<std::vector<Short_t>> muons_author;
    NtupleBranch<std::vector<Char_t>> muons_combinedTrackOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_cscUnspoiledEtaHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_extendedOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedSmallHoles;
    NtupleBranch<std::vector<Float_t>> muons_innAngle;
    NtupleBranch<std::vector<Char_t>> muons_innerClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_innerLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_innerLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_innerOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_innerSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_innerSmallHoles;
    NtupleBranch<std::vector<Char_t>> muons_isEndcapGoodLayers;
    NtupleBranch<std::vector<Char_t>> muons_isSmallGoodSectors;
    NtupleBranch<std::vector<Float_t>> muons_midAngle;
    NtupleBranch<std::vector<Char_t>> muons_middleClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_middleLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_middleLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_middleOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_middleSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_middleSmallHoles;
    NtupleBranch<std::vector<Float_t>> muons_msInnerMatchChi2;
    NtupleBranch<std::vector<Int_t>> muons_msInnerMatchDOF;
    NtupleBranch<std::vector<Float_t>> muons_msOuterMatchChi2;
    NtupleBranch<std::vector<Int_t>> muons_msOuterMatchDOF;
    NtupleBranch<std::vector<Char_t>> muons_numberOfGoodPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfOutliersOnTrack;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPhiHoleLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPhiLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPrecisionHoleLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfTriggerEtaHoleLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfTriggerEtaLayers;
    NtupleBranch<std::vector<Char_t>> muons_outerClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_outerLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_outerLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_outerOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_outerSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_outerSmallHoles;
    NtupleBranch<std::vector<Char_t>> muons_quality;
    NtupleBranch<std::vector<Float_t>> muons_segmentChi2OverDoF;
    NtupleBranch<std::vector<Float_t>> muons_segmentDeltaEta;
    NtupleBranch<std::vector<Float_t>> muons_segmentDeltaPhi;
    NtupleBranch<std::vector<Short_t>> muons_truthLink;
    NtupleBranch<std::vector<Short_t>> muons_type;
    NtupleBranch<std::vector<Short_t>> truth_muons_muonsLink;

    ///	Returns the index pointing to the muon
    size_t get_prompt_muon(size_t truth_mu);

    size_t get_lrt_muon(size_t truth_mu);
    /// Returns the index pointing to the LRT track
    size_t get_lrt_track(size_t truth_mu);

    size_t get_id_track(size_t truth_mu);

    /// Returns the associated truth muon
    size_t get_truth_lrt(size_t lrt_muon);

    enum TrackType { Truth, Muon, ID, MS, ME, MSOE };

    /// returns the pt of a given muon track
    float get_lrt_pt(size_t i, TrackType t);
    float get_lrt_eta(size_t i, TrackType t);
    float get_lrt_phi(size_t i, TrackType t);
    float get_lrt_d0(size_t i, TrackType t);
    float get_lrt_z0(size_t i, TrackType t);

    size_t lrt_size(TrackType t);
    size_t lrt_link(size_t i, TrackType t);
};
#endif  // NTAU__LRTANALYSIS__H
